Description: Remove git-versioner requirement
This requirement is only used for release management.

Author: Mathias Behrle <mathiasb@m9s.biz>
Forwarded: not-needed

--- b/setup.py
+++ b/setup.py
@@ -15,7 +15,7 @@
     author_email=pywebdav.__email__,
     maintainer=pywebdav.__author__,
     maintainer_email=pywebdav.__email__,
-    use_git_versioner="gitlab:desc:snapshot",
+    #use_git_versioner="gitlab:desc:snapshot",
     url='https://github.com/andrewleech/PyWebDAV3',
     platforms=['Unix', 'Windows'],
     license=pywebdav.__license__,
@@ -48,5 +48,5 @@
       'console_scripts': ['davserver = pywebdav.server.server:run']
       },
     install_requires = ['six'],
-    setup_requires=['git-versioner'],
+    #setup_requires=['git-versioner'],
     )
